{
  "name": "nuffic/easyii-admin-profile",
  "type": "yii2-extension",
  "requires" :{
    "noumo/easyii": "*",
    "mongosoft/yii2-upload-behavior": "*"
  },
  "autoload": {
    "psr-4": {
      "nuffic\\profile\\": "src/"
    }
  }
}